<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
   <style>
     :root{
    box-sizing: border-box;
    font-size: 1em;
}
*,::after,::before{
    box-sizing: inherit;
}
.nav{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin:0px;
    background-color:#9ED9F8;
    padding: 0px;
    justify-content: space-between;
    align-items: stretch;

}
.html img,.css img{
    height: 100px;
    width: 100px;
    margin: 3px 3px;
    border-radius: 20px;
    
}
.nav .html{
    border-bottom: 5px solid #300c63;
    width: 33%;
    
    
}
.nav .text{
    border-top: 5px solid #300c63;
    width: 33%;
    height: 109px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: black;
    
}
.nav .css{
    border-bottom: 5px solid#300c63;
    width: 33%;
    display: flex;
    flex-direction: row-reverse;
   
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:#fcfcfc;
}
.container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: calc(5vw);
    
    
}
.container .img img{
    height: 250px;
    width: 350px;
    box-shadow: 5px -10px 8px #efc53c;
}


.container .html,.container .css{
    display: flex;
    margin: 0px 0px calc(10vw) 0px;
    align-items:flex-start;
    box-shadow: 0px 10px 8px #2857EF;

    
}
.container .html > .text{
    margin-left: calc(1.5vw);
    margin-right: calc(1vw);
    color: #ce5702;
    font-weight: 600;
    /* line-height: 10px; */
    font-size: 1.2em;
    letter-spacing: 2px;
}
.container .css{
    flex-direction: row-reverse;
}
.container .css_img{
    margin-left: calc(1vw);
}
.container .css > .text{
    margin-left: calc(1vw);
    color: #ce5702;
    font-weight: 600;
    /* line-height: 10px; */
    font-size: 1.2em;
    letter-spacing: 2px;
}




   </style>
  </head>
  <body>
    <div class="nav">
      <div class="html">
        <img src="html5.jpg" alt="Html5_Logo" />
      </div>
      <div class="text">
        <strong>Html And Css</strong>
      </div>
      <div class="css">
        <img src="css3.jpg" alt="Css_Logo" />
      </div>
    </div>
    <div class="container">
      <div class="html">
        <div class="html_img img">
          <img src="html.jpg" alt="" />
        </div>
        <div class="html_text text">
          <p>
            <strong style="font-size:2.5rem ;color: #2857EF;letter-spacing: 5px;">HTML</strong> (<span style="color:#090909"><em> HyperText Markup Language</em></span
              >) 
            is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.
          </p>
          <br />
          <p>
            Html consists of a series of elements, which you
            use to enclose, or wrap, different parts of the content to make it
            appear a certain way, or act a certain way.
          </p>
        </div>
      </div>
      <div class="css">
        <div class="css_img img">
          <img src="design.jpg" alt="" />
        </div>
        <div class="css_text text">
        <p>
            <strong style="font-size:2.5rem ;color: #2857EF;letter-spacing: 5px;">CSS</strong> (<span style="color:#090909"><em></em>Cascading Style Sheets</em></span
                >) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. 
            </p>
                <br/>
                <p>
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                </p>
       
        </div>
      </div>
    </div>
  </body>
</html>
